<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Full Name</label>
          <input type="text" class="input">

       </div>  
<hr style="height:20px;border-width:0;color:gray;background-color:gray">
        <div class="inputfield">
          <label>Date Of Birth</label>
          <input type="date" class="input">
       </div>  
       <div class="inputfield">
          <label>Contact</label>
          <input type="number" placeholder="9831****" size="25" class="input">
       </div>  
      <div class="inputfield">
          <label>Education</label>
          <input type="text" class="input">
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Current Company</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>pincode</label>
          <input type="text" class="input">
       </div> 
<div class="inputfield">
          <label>Current Adress</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label> <small>write a short indroduction </small>  </label>

          <textarea class="textarea"></textarea>
       </div> 
      
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>	
	
</body>
</html>